{
  "author": "Gabriel Guita",
  "name": "rock-paper-scissorse",
  "engines": {
    "node": ">= 7.0.0"
  },
  "devDependencies": {
    "bower": "1.8.0",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "connect-modrewrite": "^0.10.1",
    "cucumber": "^0.9.2",
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "1.2.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-bump": "0.0.16",
    "grunt-cli": "~0.1.13",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "6.1.0",
    "grunt-env": "^0.4.2",
    "grunt-execute": "^0.2.2",
    "grunt-git": "0.3.5",
    "grunt-githooks": "0.5.0",
    "grunt-jscs": "^1.0.0",
    "grunt-karma": "^0.8.3",
    "grunt-karma-sonar": "0.1.5",
    "grunt-newer": "0.7.0",
    "grunt-processhtml": "^0.3.8",
    "grunt-protractor-runner": "4.0.0",
    "grunt-replace": "^0.8.0",
    "grunt-sonar-runner": "^2.3.1",
    "grunt-teamcity": "~0.1.3",
    "http-proxy-middleware": "^0.17.4",
    "isparta": "3.1.0",
    "jasmine-core": "^2.6.4",
    "jscs": "^1.8.1",
    "jshint-stylish": "^0.2.0",
    "jshint-teamcity": "~1.0.5",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-coverage": "0.5.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-junit-reporter": "^0.2.2",
    "karma-spec-reporter": "~0.0.13",
    "less-plugin-autoprefix": "^1.4.2",
    "load-grunt-configs": "^0.4.0",
    "load-grunt-tasks": "^0.6.0",
    "protractor-cucumber-framework": "^0.6.0",
    "protractor-jasmine2-html-reporter": "0.0.5",
    "semver": "~2.3.0",
    "shelljs": "^0.5.1",
    "systemjs": "0.19.22",
    "systemjs-builder": "0.15.23",
    "time-grunt": "~0.3.1"
  },
  "dependencies": {},
  "version": "2.0.0-0"
}
